<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pablo Boo</title>
    <style>
        @import url('fonts/dancing-script.css');
        @import url('fonts/apple-fonts.css');

        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "SF Pro Text", sans-serif;
        }

        /* Background color change animation */
        @keyframes cambioDeColor {
            0% { background-color: #f0e4d7; }
            25% { background-color: #f5c0c0; }
            50% { background-color: #c2d1f0; }
            75% { background-color: #e1e5ea; }
            100% { background-color: #f0e4d7; }
        }

        body {
            animation-name: cambioDeColor;
            animation-duration: 30s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .content-container {
            transition: opacity 0.5s ease;
            margin: 5px 5px 5px 5px;
        }

        .title {
            font-size: 36px;
            text-align: center;
            font-family: 'DancingScript-Variable', sans-serif;
        }

        .subtitle {
            font-size: 18px;
            text-align: center;
            font-family: 'DancingScript-Variable';
        }

        .list-container {
            left: 0;
            top: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            margin-right: 200px;
        }

        .list-container ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-right: 20px;
        }

        .list-container ul li {
            padding: 20px;
            margin: 0;
        }

        .list-container ul li:hover {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: background-color 12.0s ease;
        }

        .project {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }

        .project-name {
            color: black;
        }
        .project-year {
            color: grey;
        }

        /* ICONS */
        .icon-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .icon-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transition: background-color 0.3s, transform 0.3s;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 10px;
        }
        .icon-link:hover {
            background-color: #cccccc;
            transform: scale(1.1);
        }

        #close-btn {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            align-items: center;
            justify-content: center;
        }

        /* Desktop */
        @media (min-width: 1080px) {
            .list-container {
                position: fixed;
                left: 0;
                margin-left: 5%;
            }
        }

        /* mobile */
        @media (max-width: 1080px) {
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100vh;
                overflow: hidden;
            }

            .content-container {
                display: block;
                order: 1;
                margin-bottom: 30px;
            }

            .list-container {
                order: 2;
                height: auto;
                margin-right: 0;
            }

            .mobile-content {
                position: absolute;
                top: 5%;
                left: 5%;
                width: 90vw;
                height: 90vh;
                display: none;
            }
        }

    </style>

    <script>
        // Desktop Version
        document.addEventListener('DOMContentLoaded', function() {
            var listItems = document.querySelectorAll('.list-container ul li');
            var title = document.querySelector('div.content-container');
            const originalContent = document.querySelector('div.content-container').innerHTML;

            if (window.innerWidth > 1080) {
                function changeContentBasedOnItem(item) {
                    var content = item.getAttribute('data-content');
                    title.style.opacity = '0';
                    setTimeout(function() {
                        if (content.match(/\.(jpeg|jpg|gif|png)$/)) { // Image content
                            if (item.getAttribute('orientation-type') === 'horizontal') {
                                title.innerHTML = `<img src="${content}" alt="Imagen" width="1000px">`;
                            } else {
                                title.innerHTML = `<img src="${content}" alt="Imagen" width="300px">`;
                            }
                        } else if (content.match(/\.(mp4|webm|ogg)$/)) { // Video content
                            if (item.getAttribute('orientation-type') === 'horizontal') {
                                title.innerHTML = `<video width="1000" autoplay loop muted><source src="${content}" type="video/mp4">Tu navegador no soporta vídeos HTML5.</video>`;
                            } else {
                                title.innerHTML = `<video width="300" autoplay loop muted><source src="${content}" type="video/mp4">Tu navegador no soporta vídeos HTML5.</video>`;
                            }
                        } else {
                            title.innerHTML = content;
                        }
                        title.style.opacity = '1';
                    }, 500);
                }

                listItems.forEach(function(item) {
                    item.addEventListener('mouseover', function() { changeContentBasedOnItem(item); });
                    item.addEventListener('mouseout', function() {
                        title.style.opacity = '0';
                        setTimeout(function() {
                            title.innerHTML = originalContent;
                            title.style.opacity = '1';
                        }, 500);
                    });
                });
            }

            // Mobile version
            if (window.innerWidth <= 1080) {
                var mobileContentContainer = document.querySelector('div.mobile-content');
                var closeBtn = document.querySelector('#close-btn');

                listItems.forEach(function(item) {
                    item.addEventListener('click', function() {
                        // Show content container
                        var container = document.querySelector('div.mobile-content');
                        container.style.display = 'block';
                        // Show close button
                        document.querySelector('#close-btn').style.display = 'flex';

                        // Hide other elements
                        document.querySelector('.content-container').style.display = 'none';
                        document.querySelector('.list-container').style.display = 'none';

                        // Change content
                        var content = item.getAttribute('data-content');
                        if (content.match(/\.(jpeg|jpg|gif|png)$/)) {
                            var img = document.createElement('img');
                            img.src = content;
                            img.alt = 'Imagen';
                            img.style.width = '400px';
                            container.innerHTML = '';
                            container.appendChild(img);
                        } else if (content.match(/\.(mp4|webm|ogg)$/)) {
                            var videoElement = document.createElement('video');
                            videoElement.src = content;
                            videoElement.autoplay = true;
                            videoElement.loop = true;
                            videoElement.muted = true;
                            videoElement.style.width = '90%';
                            videoElement.style.height = '90%';
                            videoElement.style.objectFit = 'fit';
                            container.innerHTML = '';
                            container.appendChild(videoElement);
                        }
                    });
                });

                closeBtn.addEventListener('click', function() {
                    document.querySelector('div.mobile-content').style.display = 'none';
                    document.querySelector('#close-btn').style.display = 'none';
                    // Show other elements
                    document.querySelector('.content-container').style.display = 'block';
                    document.querySelector('.list-container').style.display = 'block';
                });
            }
        });


    </script>

</head>
<body>
    <div class="list-container">
        <ul>
            <li class="project" data-content="images/projects/galegando21/01.png"><span class="project-name">Galegando21</span> <span class="project-year">2024</span></li>
            <li class="project" data-content="images/projects/befiter/01.png"><span class="project-name">BeFiter</span> <span class="project-year">2024</span></li>
            <li class="project" data-content="videos/demo_electrodatos_wrapped.mp4" orientation-type="horizontal"><span class="project-name">ElectrodatosWrapped</span> <span class="project-year">2024</span></li>
            <li class="project" data-content="videos/demo_study_planner.mp4"><span class="project-name">Study Planner</span> <span class="project-year">2023</span></li>
            <li class="project" data-content="videos/demo_tfg.mp4" orientation-type="horizontal"><span class="project-name">Spanish Pronuntiation</span> <span class="project-year">2023</span></li>
            <li class="project" data-content="videos/demo_fashion_findr.mp4" orientation-type="horizontal"><span class="project-name">Fashion Findr</span> <span class="project-year">2023</span></li>
        </ul>
    </div>
    <div class="content-container">
        <h1 class="title">Hi, I'm Pablo :)</h1>
        <div class="subtitle">
            <h2>I enjoy creating mobile and web apps.</h2>
        </div>
        <div class="icon-container">
            <a href="https://www.linkedin.com/in/pablo-boo/" class="icon-link" target="_blank" style="color: black;">
                <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                    <rect x="2" y="9" width="4" height="12"></rect>
                    <circle cx="4" cy="4" r="2"></circle>
                </svg>
            </a>
            <a href="https://github.com/pabloboo" class="icon-link" target="_blank" style="color: black;">
                <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                </svg>
            </a>
            <a href="./Boo_Iglesias_Pablo_CV.pdf" class="icon-link" target="_blank">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.6385 3.05526L12.8719 2.08289L12.6385 3.05526ZM13.9373 3.93726L13.2302 4.64437L13.9373 3.93726ZM13.2166 3.29472L13.7391 2.44208L13.2166 3.29472ZM6.09202 20.782L6.54601 19.891L6.09202 20.782ZM5.21799 19.908L6.10899 19.454L5.21799 19.908ZM17.908 20.782L17.454 19.891L17.908 20.782ZM18.782 19.908L17.891 19.454L18.782 19.908ZM18.0627 8.06274L18.7698 7.35563L18.0627 8.06274ZM18.7053 8.78343L19.5579 8.26093L18.7053 8.78343ZM18.9447 9.36154L19.9171 9.12809L18.9447 9.36154ZM5.21799 4.09202L6.10899 4.54601L5.21799 4.09202ZM6.09202 3.21799L6.54601 4.10899L6.09202 3.21799ZM13.9701 11.7575C13.8362 11.2217 13.2933 10.8959 12.7575 11.0299C12.2217 11.1638 11.8959 11.7067 12.0299 12.2425L13.9701 11.7575ZM14.5 18L13.5299 18.2425C13.6411 18.6877 14.0411 19 14.5 19C14.9589 19 15.3589 18.6877 15.4701 18.2425L14.5 18ZM16.9701 12.2425C17.1041 11.7067 16.7783 11.1638 16.2425 11.0299C15.7067 10.8959 15.1638 11.2217 15.0299 11.7575L16.9701 12.2425ZM11 19C11.5523 19 12 18.5523 12 18C12 17.4477 11.5523 17 11 17V19ZM9.23463 17.8478L8.85195 18.7716H8.85195L9.23463 17.8478ZM8.15224 16.7654L7.22836 17.1481H7.22836L8.15224 16.7654ZM11 13C11.5523 13 12 12.5523 12 12C12 11.4477 11.5523 11 11 11V13ZM9.23463 12.1522L8.85195 11.2284L9.23463 12.1522ZM8.15224 13.2346L7.22836 12.8519L8.15224 13.2346ZM14 3.17981C14 2.62752 13.5523 2.17981 13 2.17981C12.4477 2.17981 12 2.62752 12 3.17981H14ZM18.82 10C19.3723 10 19.82 9.55229 19.82 9C19.82 8.44772 19.3723 8 18.82 8V10ZM15.8 20H8.2V22H15.8V20ZM6 17.8V6.2H4V17.8H6ZM8.2 4H11.6745V2H8.2V4ZM18 10.3255V17.8H20V10.3255H18ZM11.6745 4C12.2113 4 12.3167 4.00643 12.405 4.02763L12.8719 2.08289C12.4999 1.99357 12.1161 2 11.6745 2V4ZM14.6444 3.23015C14.3321 2.91791 14.0653 2.64199 13.7391 2.44208L12.6941 4.14736C12.7715 4.19482 12.8506 4.2648 13.2302 4.64437L14.6444 3.23015ZM12.405 4.02763C12.5071 4.05213 12.6046 4.09253 12.6941 4.14736L13.7391 2.44208C13.4707 2.27759 13.178 2.15638 12.8719 2.08289L12.405 4.02763ZM8.2 20C7.62345 20 7.25117 19.9992 6.96784 19.9761C6.69617 19.9539 6.59545 19.9162 6.54601 19.891L5.63803 21.673C6.01641 21.8658 6.40963 21.9371 6.80497 21.9694C7.18864 22.0008 7.65645 22 8.2 22V20ZM4 17.8C4 18.3436 3.99922 18.8114 4.03057 19.195C4.06287 19.5904 4.13419 19.9836 4.32698 20.362L6.10899 19.454C6.0838 19.4045 6.04612 19.3038 6.02393 19.0322C6.00078 18.7488 6 18.3766 6 17.8H4ZM6.54601 19.891C6.35785 19.7951 6.20487 19.6422 6.10899 19.454L4.32698 20.362C4.6146 20.9265 5.07354 21.3854 5.63803 21.673L6.54601 19.891ZM15.8 22C16.3436 22 16.8114 22.0008 17.195 21.9694C17.5904 21.9371 17.9836 21.8658 18.362 21.673L17.454 19.891C17.4045 19.9162 17.3038 19.9539 17.0322 19.9761C16.7488 19.9992 16.3766 20 15.8 20V22ZM18 17.8C18 18.3766 17.9992 18.7488 17.9761 19.0322C17.9539 19.3038 17.9162 19.4045 17.891 19.454L19.673 20.362C19.8658 19.9836 19.9371 19.5904 19.9694 19.195C20.0008 18.8114 20 18.3436 20 17.8H18ZM18.362 21.673C18.9265 21.3854 19.3854 20.9265 19.673 20.362L17.891 19.454C17.7951 19.6422 17.6422 19.7951 17.454 19.891L18.362 21.673ZM17.3556 8.76985C17.7352 9.14941 17.8052 9.22849 17.8526 9.30593L19.5579 8.26093C19.358 7.93471 19.0821 7.66788 18.7698 7.35563L17.3556 8.76985ZM20 10.3255C20 9.8839 20.0064 9.50012 19.9171 9.12809L17.9724 9.59498C17.9936 9.6833 18 9.7887 18 10.3255H20ZM17.8526 9.30593C17.9075 9.3954 17.9479 9.49295 17.9724 9.59498L19.9171 9.12809C19.8436 8.82198 19.7224 8.52935 19.5579 8.26093L17.8526 9.30593ZM6 6.2C6 5.62345 6.00078 5.25117 6.02393 4.96784C6.04612 4.69617 6.0838 4.59545 6.10899 4.54601L4.32698 3.63803C4.13419 4.01641 4.06287 4.40963 4.03057 4.80497C3.99922 5.18864 4 5.65645 4 6.2H6ZM8.2 2C7.65645 2 7.18864 1.99922 6.80497 2.03057C6.40963 2.06287 6.01641 2.13419 5.63803 2.32698L6.54601 4.10899C6.59545 4.0838 6.69617 4.04612 6.96784 4.02393C7.25117 4.00078 7.62345 4 8.2 4V2ZM6.10899 4.54601C6.20487 4.35785 6.35785 4.20487 6.54601 4.10899L5.63803 2.32698C5.07354 2.6146 4.6146 3.07354 4.32698 3.63803L6.10899 4.54601ZM12.0299 12.2425L13.5299 18.2425L15.4701 17.7575L13.9701 11.7575L12.0299 12.2425ZM15.4701 18.2425L16.9701 12.2425L15.0299 11.7575L13.5299 17.7575L15.4701 18.2425ZM11 17C10.5204 17 10.2107 16.9995 9.97376 16.9833C9.74576 16.9677 9.65893 16.9411 9.61732 16.9239L8.85195 18.7716C9.17788 18.9066 9.50779 18.9561 9.83762 18.9787C10.1585 19.0005 10.5477 19 11 19V17ZM7 15C7 15.4523 6.99946 15.8415 7.02135 16.1624C7.04385 16.4922 7.09336 16.8221 7.22836 17.1481L9.07612 16.3827C9.05888 16.3411 9.03227 16.2542 9.01671 16.0262C9.00054 15.7893 9 15.4796 9 15H7ZM9.61732 16.9239C9.37229 16.8224 9.17761 16.6277 9.07612 16.3827L7.22836 17.1481C7.53284 17.8831 8.11687 18.4672 8.85195 18.7716L9.61732 16.9239ZM11 11C10.5477 11 10.1585 10.9995 9.83762 11.0213C9.50779 11.0439 9.17788 11.0934 8.85195 11.2284L9.61732 13.0761C9.65893 13.0589 9.74576 13.0323 9.97376 13.0167C10.2107 13.0005 10.5204 13 11 13V11ZM9 15C9 14.5204 9.00054 14.2107 9.01671 13.9738C9.03227 13.7458 9.05888 13.6589 9.07612 13.6173L7.22836 12.8519C7.09336 13.1779 7.04385 13.5078 7.02135 13.8376C6.99946 14.1585 7 14.5477 7 15H9ZM8.85195 11.2284C8.11686 11.5328 7.53284 12.1169 7.22836 12.8519L9.07612 13.6173C9.17761 13.3723 9.37229 13.1776 9.61732 13.0761L8.85195 11.2284ZM12 3.17981V8H14V3.17981H12ZM14 10H18.82V8H14V10ZM12 8C12 9.10457 12.8954 10 14 10V8V8H12ZM13.2302 4.64437L17.3556 8.76985L18.7698 7.35563L14.6444 3.23015L13.2302 4.64437Z" fill="#000000"/>
                </svg>
            </a>
        </div>
    </div>

    <div class="mobile-content-container">
        <button id="close-btn">
            <svg width="800" height="800" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g fill="none">
                    <circle cx="12" cy="12" r="11.5" fill="black" stroke="black"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.46967 8.46967C8.76257 8.17678 9.23744 8.17678 9.53033 8.46967L12 10.9393L14.4697 8.46967C14.7626 8.17678 15.2374 8.17678 15.5303 8.46967C15.8232 8.76257 15.8232 9.23744 15.5303 9.53033L13.0606 12L15.5303 14.4697C15.8232 14.7626 15.8232 15.2374 15.5303 15.5303C15.2374 15.8232 14.7625 15.8232 14.4696 15.5303L12 13.0607L9.53033 15.5303C9.23743 15.8232 8.76256 15.8232 8.46967 15.5303C8.17678 15.2374 8.17678 14.7625 8.46967 14.4696L10.9393 12L8.46967 9.53033C8.17678 9.23743 8.17678 8.76256 8.46967 8.46967Z" fill="white"/>
                </g>
            </svg>
        </button>
        <div class="mobile-content"></div>
    </div>
</body>
</html>