<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pablo Boo</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        @import url('fonts/dancing-script.css');
        @import url('fonts/apple-fonts.css');

        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "SF Pro Text", sans-serif;
        }

        /* Background color change animation */
        @keyframes cambioDeColor {
            0% { background-color: #f0e4d7; }
            25% { background-color: #f5c0c0; }
            50% { background-color: #c2d1f0; }
            75% { background-color: #e1e5ea; }
            100% { background-color: #f0e4d7; }
        }

        body {
            animation-name: cambioDeColor;
            animation-duration: 30s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .content-container {
            transition: opacity 0.5s ease;
            margin: 2% 2% 2% 2%;
        }

        .title {
            font-size: 36px;
            text-align: center;
            font-family: 'DancingScript-Variable', sans-serif;
        }

        .subtitle {
            font-size: 18px;
            text-align: center;
            font-family: 'DancingScript-Variable';
        }

        .list-container {
            left: 0;
            top: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            margin-right: 80%;
        }

        .list-container ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-right: 10%;
        }

        .list-container ul li {
            padding: 20px;
            margin: 0;
        }

        .list-container ul li:hover {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: background-color 12.0s ease;
        }

        .project {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }

        .project-name {
            color: black;
        }
        .project-year {
            color: grey;
        }

        /* ICONS */
        .icon-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .icon-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transition: background-color 0.3s, transform 0.3s;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 10px;
        }
        .icon-link:hover {
            background-color: #cccccc;
            transform: scale(1.1);
        }

        #close-btn {
            display: none;
            position: absolute;
            top: 40px;
            right: 40px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            align-items: center;
            justify-content: center;
        }

        /* Desktop */
        @media (min-width: 1080px) {
            .list-container {
                position: fixed;
                left: 0;
                margin-left: 5%;
            }
        }

        /* mobile */
        @media (max-width: 1080px) {
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100vh;
                overflow: hidden;
            }

            .title {
                font-size: 80px;
            }

            .subtitle {
                font-size: 40px;
            }

            .content-container {
                display: block;
                order: 1;
                margin-bottom: 30px;
            }

            .icon-link {
                width: 80px;
                height: 80px;
            }

            .icon-svg {
                width: 40px;
                height: 40px;
            }

            .list-container {
                order: 2;
                height: auto;
                margin-right: 0;
                font-size: 30px;
            }

            .mobile-content {
                position: absolute;
                top: 5%;
                left: 5%;
                width: 90vw;
                height: 90vh;
                display: none;
            }
        }

    </style>

    <script>
        // Desktop Version
        document.addEventListener('DOMContentLoaded', function() {
            var listItems = document.querySelectorAll('.list-container ul li');
            var title = document.querySelector('div.content-container');
            const originalContent = document.querySelector('div.content-container').innerHTML;

            if (window.innerWidth > 1080) {
                function changeContentBasedOnItem(item) {
                    var content = item.getAttribute('data-content');
                    title.style.opacity = '0';
                    setTimeout(function() {
                        if (content.match(/\.(mp4|webm|ogg)$/)) { // Video content
                            title.innerHTML = `<video width="1000" autoplay loop muted style="border-radius: 20px;"><source src="${content}" type="video/mp4">Tu navegador no soporta vídeos HTML5.</video>`;
                        } else {
                            title.innerHTML = content;
                        }
                        title.style.opacity = '1';
                    }, 500);
                }

                listItems.forEach(function(item) {
                    item.addEventListener('mouseover', function() { changeContentBasedOnItem(item); });
                    item.addEventListener('mouseout', function() {
                        title.style.opacity = '0';
                        setTimeout(function() {
                            title.innerHTML = originalContent;
                            title.style.opacity = '1';
                        }, 500);
                    });
                });
            }

            // Mobile version
            if (window.innerWidth <= 1080) {
                var mobileContentContainer = document.querySelector('div.mobile-content');
                var closeBtn = document.querySelector('#close-btn');

                listItems.forEach(function(item) {
                    item.addEventListener('click', function() {
                        // Show content container
                        var container = document.querySelector('div.mobile-content');
                        container.style.display = 'block';
                        // Show close button
                        document.querySelector('#close-btn').style.display = 'flex';

                        // Hide other elements
                        document.querySelector('.content-container').style.display = 'none';
                        document.querySelector('.list-container').style.display = 'none';

                        // Load content
                        var content = item.getAttribute('data-content');
                        var videoElement = document.createElement('video');
                        videoElement.src = content;
                        videoElement.autoplay = true;
                        videoElement.loop = true;
                        videoElement.muted = true;
                        videoElement.style.width = '90%';
                        videoElement.style.height = '90%';
                        videoElement.style.objectFit = 'fit';
                        videoElement.style.borderRadius = '20px';
                        container.innerHTML = '';
                        container.appendChild(videoElement);
                    });
                });

                closeBtn.addEventListener('click', function() {
                    document.querySelector('div.mobile-content').style.display = 'none';
                    document.querySelector('#close-btn').style.display = 'none';
                    // Show other elements
                    document.querySelector('.content-container').style.display = 'block';
                    document.querySelector('.list-container').style.display = 'block';
                });
            }
        });


    </script>

</head>
<body>
    <div class="list-container">
        <ul>
            <li class="project" data-content="videos/demo_galegando21.mp4"><span class="project-name">Galegando21</span> <span class="project-year">2024</span></li>
            <li class="project" data-content="videos/demo_beFiter.mp4"><span class="project-name">BeFiter</span> <span class="project-year">2024</span></li>
            <li class="project" data-content="videos/demo_electrodatos_wrapped.mp4"><span class="project-name">ElectrodatosWrapped</span> <span class="project-year">2024</span></li>
            <li class="project" data-content="videos/demo_studyPlanner.mp4"><span class="project-name">Study Planner</span> <span class="project-year">2023</span></li>
            <li class="project" data-content="videos/demo_tfg.mp4"><span class="project-name">Spanish Pronuntiation</span> <span class="project-year">2023</span></li>
            <li class="project" data-content="videos/demo_fashion_findr.mp4"><span class="project-name">Fashion Findr</span> <span class="project-year">2023</span></li>
        </ul>
    </div>
    <div class="content-container">
        <h1 class="title">Hi, I'm Pablo :)</h1>
        <div class="subtitle">
            <h2>I enjoy creating mobile and web apps.</h2>
        </div>
        <div class="icon-container">
            <a href="https://www.linkedin.com/in/pablo-boo/" class="icon-link" target="_blank" style="color: black;">
                <svg class="icon-svg" stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                    <rect x="2" y="9" width="4" height="12"></rect>
                    <circle cx="4" cy="4" r="2"></circle>
                </svg>
            </a>
            <a href="https://github.com/pabloboo" class="icon-link" target="_blank" style="color: black;">
                <svg class="icon-svg" stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                </svg>
            </a>
            <a href="./Boo_Iglesias_Pablo_CV.pdf" class="icon-link" target="_blank">
                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                    <path d="M3 24h19v-23h-1v22h-18v1zm17-24h-18v22h18v-22zm-1 1h-16v20h16v-20zm-2 16h-12v1h12v-1zm0-3h-12v1h12v-1zm0-3h-12v1h12v-1zm-7.348-3.863l.948.3c-.145.529-.387.922-.725 1.178-.338.257-.767.385-1.287.385-.643 0-1.171-.22-1.585-.659-.414-.439-.621-1.04-.621-1.802 0-.806.208-1.432.624-1.878.416-.446.963-.669 1.642-.669.592 0 1.073.175 1.443.525.221.207.386.505.496.892l-.968.231c-.057-.251-.177-.449-.358-.594-.182-.146-.403-.218-.663-.218-.359 0-.65.129-.874.386-.223.258-.335.675-.335 1.252 0 .613.11 1.049.331 1.308.22.26.506.39.858.39.26 0 .484-.082.671-.248.187-.165.322-.425.403-.779zm3.023 1.78l-1.731-4.842h1.06l1.226 3.584 1.186-3.584h1.037l-1.734 4.842h-1.044z"/>
                </svg>
            </a>
        </div>
    </div>

    <div class="mobile-content-container">
        <button id="close-btn">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g fill="none">
                    <circle cx="12" cy="12" r="11.5" fill="black" stroke="black"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.46967 8.46967C8.76257 8.17678 9.23744 8.17678 9.53033 8.46967L12 10.9393L14.4697 8.46967C14.7626 8.17678 15.2374 8.17678 15.5303 8.46967C15.8232 8.76257 15.8232 9.23744 15.5303 9.53033L13.0606 12L15.5303 14.4697C15.8232 14.7626 15.8232 15.2374 15.5303 15.5303C15.2374 15.8232 14.7625 15.8232 14.4696 15.5303L12 13.0607L9.53033 15.5303C9.23743 15.8232 8.76256 15.8232 8.46967 15.5303C8.17678 15.2374 8.17678 14.7625 8.46967 14.4696L10.9393 12L8.46967 9.53033C8.17678 9.23743 8.17678 8.76256 8.46967 8.46967Z" fill="white"/>
                </g>
            </svg>
        </button>
        <div class="mobile-content"></div>
    </div>
</body>
</html>