<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Boo</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --bg-color: #f1f3f4;
            --text-color: #202124;
            --header-bg: #ffffff;
            --category-bg: #e0e0e0;
            --category-selected-bg: #1a73e8;
            --category-selected-color: #ffffff;
        }

        .dark-mode {
            --bg-color: #202124;
            --text-color: #e8eaed;
            --header-bg: #303134;
            --category-bg: #3c4043;
            --category-selected-bg: #8ab4f8;
            --category-selected-color: #202124;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
        }

        .dark-mode body {
            transition: background-color 0.3s, color 0.3s;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: var(--header-bg);
            border-bottom: 1px solid var(--text-color);
        }

        .logo {
            font-weight: bold;
            font-size: 18px;
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .theme-toggle {
            margin-right: 20px;
            cursor: pointer;
        }

        .profile-pic {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #ccc;
        }

        .content {
            max-width: 900px;
            margin: 1% auto;
        }

        .hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: var(--text-color);
            text-align: center;
        }

        .hero h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            padding: 5px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin-bottom: 20px;
        }

        .search-bar input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 8px;
            outline: none;
        }

        .search-bar button {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-bar button:hover {
            background-color: #0056b3;
        }

        .categories {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .category {
            margin: 5px 10px;
            min-width: 100px;
            cursor: pointer;
            background-color: var(--category-bg);
            padding: 8px 16px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .category i {
            margin-right: 8px;
        }

        .category.selected {
            background-color: var(--category-selected-bg);
            color: var(--category-selected-color);
        }

        .apps {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .app {
            width: 150px;
            margin: 10px;
            text-align: left;
            padding: 10px;
        }

        .app-icon {
            width: 100px;
            height: 100px;
            border-radius: 20px;
            border-color: #000000;
            margin: 0 auto 10px;
        }

        .app-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .app-description {
            font-size: 12px;
            color: #666;
        }

        .app-categories {
            display: none;
        }

        .app-link {
            display: block;
            text-decoration: none;
            color: inherit;
            transition: background-color 0.3s, box-shadow 0.3s;
            padding: 10px;
            border-radius: 8px;
        }

        .app-link:hover {
            background-color: #f0f0f0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #333;
        }

        .app-link:hover .app-name,
        .app-link:hover .app-description,
        .app-link:hover .app-categories {
            color: #007BFF; /* Cambia el color del texto al pasar el cursor */
        }

        /* mobile */
        @media (max-width: 1080px) {
            .hero h1 {
                font-size: 24px;
            }
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">Google Play</div>
        <div class="header-right">
            <div class="theme-toggle">
                <i class="fas fa-sun"></i>
            </div>
            <img class="profile-pic" src="mobileAppsRes/profile_image.jpeg" alt="Profile Picture">
        </div>
    </div>

    <div class="content">

        <div class="hero">
            <h1>Find your next favorite app</h1>
            <div class="search-bar">
                <input type="text" placeholder="Search for apps & games">
                <button>Submit</button>
            </div>
        </div>
        
        <div class="categories">
            <div class="category selected"><i class="fas fa-th-large"></i>All</div>
            <div class="category"><i class="fas fa-star"></i>Editor's Choice</div>
            <div class="category"><i class="fas fa-users"></i>Contributed</div>
        </div>
        
        <div class="apps search-results">
            <div class="app">
                <a href="https://pabloboo.github.io/Galegando21-landing-page/" target="_blank" class="app-link">
                    <img class="app-icon" src="mobileAppsRes/logo_galegando21.png" alt="Galegando21 logo">
                    <div class="app-name">Galegando21</div>
                    <div class="app-description">Word games in galician</div>
                    <div class="app-categories">All, Editor's Choice</div>
                </a>
            </div>
            <div class="app">
                <a href="https://pabloboo.github.io/mobify-landing-page/" target="_blank" class="app-link">
                    <img class="app-icon" src="mobileAppsRes/logo_mobify.png" alt="Mobify logo">
                    <div class="app-name">Mobify</div>
                    <div class="app-description">Personalized mobility training</div>
                    <div class="app-categories">All</div>
                </a>
            </div>
            <div class="app">
                <a href="https://pabloboo.github.io/mood-rhythm-landing-page/" target="_blank" class="app-link">
                    <img class="app-icon" src="mobileAppsRes/logo_moodRhythm.png" alt="MoodRhythm logo">
                    <div class="app-name">MoodRhythm</div>
                    <div class="app-description">Track your emotions and get mood playlists</div>
                    <div class="app-categories">All, Editor's Choice</div>
                </a>
            </div>
            <div class="app">
                <a href="https://pabloboo.github.io/run-tracker-landing-page/" target="_blank" class="app-link">
                    <img class="app-icon" src="mobileAppsRes/logo_runTracker.png" alt="RunTracker logo">
                    <div class="app-name">RunTracker</div>
                    <div class="app-description">Get the most out of your runs</div>
                    <div class="app-categories">All</div>
                </a>
            </div>
        </div>

    </div>

    <script>
        // Theme toggle functionality
        const themeToggle = document.querySelector('.theme-toggle');
        const themeIcon = themeToggle.querySelector('i');

        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            if (document.body.classList.contains('dark-mode')) {
                themeIcon.classList.remove('fa-sun');
                themeIcon.classList.add('fa-moon');
            } else {
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
            }
        });

        // Category selection functionality
        const categories = document.querySelectorAll('.category');
        categories.forEach(category => {
            category.addEventListener('click', () => {
                categories.forEach(c => c.classList.remove('selected'));
                category.classList.add('selected');

                const categoryName = category.textContent.trim().toLowerCase();
                const apps = document.querySelectorAll('.app');

                apps.forEach(app => {
                    if (categoryName === 'all') {
                        app.style.display = 'block';
                    } else {
                        const appCategory = app.querySelector('.app-categories').textContent.toLowerCase();
                        if (appCategory.includes(categoryName)) {
                            app.style.display = 'block';
                        } else {
                            app.style.display = 'none';
                        }
                    }
                });

                // Clear search bar
                document.querySelector('.search-bar input').value = '';
            });
        });

        // Search functionality
        function performSearch() {
            const query = document.querySelector('.search-bar input').value.toLowerCase();
            const apps = document.querySelectorAll('.app');

            apps.forEach(app => {
                const appName = app.querySelector('.app-name').textContent.toLowerCase();
                if (appName.includes(query)) {
                    app.style.display = 'block';
                } else {
                    app.style.display = 'none';
                }
            });

            // Clear category selection
            categories.forEach(c => c.classList.remove('selected'));
            categories[0].classList.add('selected');
        }

        document.querySelector('.search-bar button').addEventListener('click', performSearch);

        document.querySelector('.search-bar input').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                performSearch();
            }
        });

    </script>
</body>
</html>